<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="DocMaster.master.vb" Inherits="MyDoctor.DocMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Doctor Appointment</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Content/Madecio/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <!-- css -->

    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="plugins/cubeportfolio/css/cubeportfolio.min.css">
    <link href="Content/Madecio/nivo-lightbox.css" rel="stylesheet" />
    <link href="Content/Madecio/nivo-lightbox-theme/default/default.css" rel="stylesheet" />
    <link href="Content/Madecio/owl.carousel.css" rel="stylesheet" media="screen" />
    <link href="Content/Madecio/owl.theme.css" rel="stylesheet" media="screen" />
    <link href="Content/Madecio/animate.css" rel="stylesheet" />
    <link href="Content/Madecio/style.css" rel="stylesheet">

    <!-- boxed bg -->
    <link id="bodybg" href="bodybg/bg1.css" rel="stylesheet" type="text/css" />
    <!-- template skin -->
    <link id="colors" href="color/default.css" rel="stylesheet">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="wrapper">
        <!--Header-->
        <form id="form1" runat="server">
            <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
                <div class="top-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6 col-md-6">
                                <p class="bold text-left">Monday - Saturday, 8am to 10pm </p>
                            </div>
                            <div class="col-sm-6 col-md-6">
                                <p class="bold text-right">Call us now +91 70960 35651,+91  95105 88515</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container navigation">

                    <div class="navbar-header page-scroll">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                            <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img src="img/DocLogo1.png" alt="" width="150" height="40" />
                        </a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="DefaultPage.aspx">Home</a></li>
                            <li><a href="#service">Service</a></li>
                            <li><a href="#doctor">Doctors</a></li>
                            <li><asp:HyperLink NavigateUrl="~/ViewAppoinment.aspx" ID="lnkViewAppoinment" runat="server" Text="View Appoinment" /></li>
                            <li><a href="#pricing">Pricing</a></li>
                            <li><asp:HyperLink ID="lnkLogin" runat="server" Text="Login" /></li>
                            
                            <li class="dropdown" id="liDDL" runat="server">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <asp:Label Text="" ID="lblUserName" runat="server" /><b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <asp:HyperLink ID="lnkUserName" runat="server" Text="" /></li>
                                    <li>
                                        <asp:LinkButton ID="lnkLogout" runat="server" OnClick="Logout">Logout</asp:LinkButton></li>
                                </ul>
                            </li>
                            <%--</div>--%>
                            <li><asp:HyperLink ID="lnkContact" runat="server" NavigateUrl="~/contactus.aspx" Text="Contact Us" /></li>
                            <li><asp:HyperLink ID="lnlFeedBack" runat="server" NavigateUrl="~/Feedback.aspx" Text="Feedback" /></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container -->
            </nav>


            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>

        <!--Footer-->
        <footer>

            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-4">
                        <div class="wow fadeInDown" data-wow-delay="0.1s">
                            <div class="widget">
                                <h5>About MyDoctor</h5>
                                <p>
                                    Online Doctor Appointment system
                                </p>
                            </div>
                        </div>
                        <div class="wow fadeInDown" data-wow-delay="0.1s">
                            <div class="widget">
                                <h5>Information</h5>
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Laboratory</a></li>
                                    <li><a href="#">Medical treatment</a></li>
                                    <li><a href="#">Terms & conditions</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="wow fadeInDown" data-wow-delay="0.1s">
                            <div class="widget">
                                <h5>MyDoctor center</h5>
                                <p>
                                    This Website is Private Limited.
                                </p>
                                <ul>
                                    <li>
                                        <span class="fa-stack fa-lg">
                                            <i class="fa fa-circle fa-stack-2x"></i>
                                            <i class="fa fa-calendar-o fa-stack-1x fa-inverse"></i>
                                        </span>Monday - Saturday, 8am to 9pm
                                    </li>
                                    <li>
                                        <span class="fa-stack fa-lg">
                                            <i class="fa fa-circle fa-stack-2x"></i>
                                            <i class="fa fa-phone fa-stack-1x fa-inverse"></i>
                                        </span>+91 7096035651 
                                               +91 9510588515
                                    </li>
                                    <li>
                                        <span class="fa-stack fa-lg">
                                            <i class="fa fa-circle fa-stack-2x"></i>
                                            <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                        </span>mydoctor@gmail.com
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="wow fadeInDown" data-wow-delay="0.1s">
                            <div class="widget">
                                <h5>Our location</h5>
                                <p>Unity Hospital, Navsari</p>

                            </div>
                        </div>
                        <div class="wow fadeInDown" data-wow-delay="0.1s">
                            <div class="widget">
                                <h5>Follow us</h5>
                                <ul class="company-social">
                                    <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li class="social-google"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li class="social-vimeo"><a href="#"><i class="fa fa-vimeo-square"></i></a></li>
                                    <li class="social-dribble"><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sub-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md-6 col-lg-6">
                            <div class="wow fadeInLeft" data-wow-delay="0.1s">
                                <div class="text-left">
                                    <p>&copy;Copyright - MyDoctor Theme. All rights reserved.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-6">
                            <div class="wow fadeInRight" data-wow-delay="0.1s">
                                <div class="text-right">
                                    <div class="credits">
                                        <!--
                      All the links in the footer should remain intact. 
                      You can delete the links only if you purchased the pro version.
                      Licensing information: https://bootstrapmade.com/license/
                      Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Medicio
                    -->
                                        Designed by <a href="https://bootstrapmade.com/">MyDoctor</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <!-- Core JavaScript Files -->
    <script src="Scripts/js/jquery.min.js"></script>
    <script src="Scripts/js/bootstrap.min.js"></script>
    <script src="Scripts/js/jquery.easing.min.js"></script>
    <script src="Scripts/js/wow.min.js"></script>
    <script src="Scripts/js/jquery.scrollTo.js"></script>
    <script src="Scripts/js/jquery.appear.js"></script>
    <script src="Scripts/js/stellar.js"></script>
    <script src="plugins/cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
    <script src="Scripts/js/owl.carousel.min.js"></script>
    <script src="Scripts/js/nivo-lightbox.min.js"></script>
    <script src="Scripts/js/custom.js"></script>
</body>
</html>
